
        server {
                listen 80       default_server;
                listen [::]:80  default_server;
                return 301      https://$host$request_uri;
        }
        server {
                listen  443           ssl;
                listen  [::]:443      ssl;
                ssl_certificate       /etc/ssl/localhost.crt;
                ssl_certificate_key   /etc/ssl/localhost.key;
                index                 index.html;
                root                  /www;

                location / {
                try_files $uri $uri/ = 404;
                }
        }
