server {
	listen			80;
	listen			[::]:80;
#	server_name		localhost;
	return 301 https://$host$request_uri;
}

server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			www;

	ssl					on;
	ssl_certificate /etc/nginx/ssl/services.pem;
	ssl_certificate_key /etc/nginx/ssl/services.key;

	root				/www/;
	index				index.php;

	autoindex on;

	location / {
		try_files $uri $uri/ = 404;
	}

#pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		#With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		#With php-cgi (or other tcp sockets):
		#fastcgi_pass 127.0.0.1:9000;
	}
}
